# ConvDimToNcdf

./: .gitignore  convToNs.par  nb-configuration.xml  nbactions-CombineCld.xml  nbactions-L3Gridder.xml  nbactions-NsGridToGMT.xml  nbactions-S3 L3 Day.xml  nbactions-S3 L3 Month.xml  nbactions-S3 L3 Orbit.xml  nbactions-S3 L3 annual.xml  nbactions-V1.0.xml  nbactions-V3.xml  nbactions-aod2gmt.xml  nbactions-dumpNcdf4.xml  nbactions-extrCld.xml  nbactions-extractCldMask.xml  nbactions-test 0.48.xml  nbactions-test 0.52.xml  nbactions-test 0.53.xml  nbactions.xml  pom.xml  runJar.bash
src/main/java/akh/cloudutil/: CloudSceneProperties.java  CombineCloudScene.java  ExtractCloudMask.java
src/main/java/akh/convdimtoncdf/: BasicConverter.java  ConvDimToNS.java  ConvDimToNcdf.java  ConvS3Aod.java  DataGridder.java  DataVersionNumbers.java  L3Accumulator.java  L3GridderMain.java  NetcdfVariableProperties.java  NsStorage.java  ProdConverterL2.java  ProdConverterL3.java  ProdSinConverterL2.java  ProductInfoData.java  S3DataVersionNumbers.java  S3L3GridderMain.java  SinCell.java  SinProduct.java  SinProjection.java
src/main/java/akh/misc/: AodToGmt.java  DumbNetcdf4.java  GmtGridWriter.java  NsGridToGMT.java  SimpleGridder.java
src/main/resources/akh/convdimtoncdf/: ccimodel.info  cloudscenes.par
