<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>akh</groupId>
    <artifactId>convDimToNcdf</artifactId>
    <packaging>jar</packaging>
    <version>0.63</version>
    <name>convDimToNcdf</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <beam.version>4.10.3</beam.version>
        <ceres.version>0.13.2</ceres.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-core</artifactId>
            <version>${beam.version}</version>
        </dependency>
        <dependency>
            <groupId>akh</groupId>
            <artifactId>find-file-recursive</artifactId>
            <version>0.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>edu.ucar</groupId>
            <artifactId>cdm</artifactId>
            <version>4.5.3</version>
        </dependency>
        <dependency>
            <groupId>edu.ucar</groupId>
            <artifactId>netcdf4</artifactId>
            <version>4.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.21</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>2.0.2</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${project.groupId}.convdimtoncdf.ConvDimToNcdf</mainClass>
                            <packageName>${project.groupId}</packageName>
                        </manifest>
                        <manifestEntries>
                            <mode>development</mode>
                            <url>${project.url}</url>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>${project.groupId}.convdimtoncdf.ConvDimToNcdf</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>unidata-releases</id>
            <name>UNIDATA Releases</name>
            <url>https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases/</url>
        </repository>
    </repositories>    
    <description>v0.45 : added ATSR-2 time stamp correction
        v0.46 : avoid trhowing exception if file is corrupted
        v0.47 : angstrom was always zero because "angWvlLog" was computed with Ints... fixed
        v0.48 : changes to netcdf output to be more compliant with CCI
        v0.49 : add netcdf 4 support for cldmask and modify cldmask export for UB
        v0.50 : modification to adopt CCI PSD changes (incomplete)
        v0.51 : add CombineCloudScene
        v0.52 : implement CCI phase2 V4.3
        v0.53 : implement single orbit L3 grids
        v0.54 : implement add unc and Min Max changed
        v0.55 : implement Syn version
        v0.56 : adjusted L3Gridder propagate Uncertainty
        v0.57 : added SynV1.1 and 1.2
        v0.58 : inputFilelist: filenames dim -&gt; N1
        v0.59 : implement Schutgens Aerocom ncdf format
        v0.60 : implement S3 AOD
        v0.61 : include CCI bridging v43a - AOD constraint 1
        v0.611 : AOD_0550_fltr
        v0.62 : added annual
        v0.63 : correct AAOD for CCI v4.32

</description>
</project>
